<!DOCTYPE html>
<html>
    <head>
        <title>Меню</title>
        <meta charset="utf-8"/>
        <style>
            body{
            background-color:#F5F5E2;
            color:black; 
            margin:0px; 
            padding:0px;
            font-family:verdana, sans-serif;
            font-size: 13px;
            }
            div {
            border-color: red;
            border-style: solid;
            border-width: 2px;
            }
            span {
            border-color: purple;
            border-style: dotted;
            border-width: 2px;
            }
            #nav {
            line-height:5px;	
            float: left;
            width: 200px;
            padding: 50px;
            }
            #section {
            border-style: solid;
            border-width: 1px;
            line-height:20px;
            float: left;
            width: 500px;
            padding: 0px;
            }
            #aside {
            float: left;
            width: 300px;
            padding:auto;
            }
            .price {
            margin-right: 50px;
            float: right;
            }
        </style>
    </head>
    <body>
        <div id= "nav">
            <p><b><br>Къде сме ние:</br></b></p>
            <p><b>гр.София,</br></b></p>
            <p><b>Бул.Христофор Колумб</b></p>
            <p><b>64,SAC логистичен</b></p>
            <p><b>център</b></p>
            <p>
                <!-- You have here <b> tag not closed properly-->
                <b>
                    <br>Доставки: 02/403 5000
            </p>
            <p>Безплатна доставка на</b></p>
            <p>заявки направени до</p>
            <p>11:00 или 25 лв.</p>
            <p><b>Минимална</b> заявка</p>
            <p>10 лв.</br></b></p>
            <p><b><br></b>Работно време:</p>
            <p>Понеделник-Петък</p>
            <p>08:00-18:00 ч.</br></b></p>
        </div>
        <div id="section">
            <!-- Here you have both <p> and <b> tags not closed properly-->
            <p>
                <b>
                    <br>
            <h1>МЕНЮ ЗА ДЕНЯ</h1></br></b></p>
            <p><b> АСОРТИМЕНТ лв.</b></p>
            <p><b>СУПИ 300гр.</b></p>
            <div>
                Рибена чорба 
                <span class="price">2,00лв.</span>
            </div>
            <p>Супа пиле със застроика 2,10лв.</p>
            <p>Зеленчукова бистра супа 2,00лв.</p>
            <p>Таратор 1,70лв</p>
            <p><b><br>ОСНОВНИ ЯСТИЯ 350гр.</br></b></p>
            <p>Яхнияа от картофи и зелен фасул 3,60лв.</p>
            <p>Ориз с гъби и домати на фурна 3,40лв.</p>
            <div>
                Кашкавал на фурна  с гарнитура по избор
                <span class="price">4,60лв.</span>
            </div>
            <p>Чушки бюрек с млечна заливка 3,80лв.</p>
            <p>Овчарски гювеч 3,40лв.</p>
            <p>Пържен патладжан с доматен сос 3,60лв.</p>
            <p>Зеленчуков шницел 3,40лв.</p>
            <p>Картофени кюфтета с млечен сос 3,60лв.</p>
            <p>Пангасиус пане с гарнитура по избор 4,60лв.</p>
            <p>Пиле Кордон бльо с гарнитура по избор 5,40лв.</p>
        </div>
        <div id=" navasideaside">
            <p>
            <h2>9:30</h2>
            </p>
            <p>неделя</p>
        </div>
    </body>
</html>
<script></script>
