<!DOCTYPE html>

<html>
    <head>
        <title>Nord Korea Flag</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    #first, #third {
        background-color: blue;
        height: 50px;
        width: 400px;
    }   

    #second {
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: red;
        height: 100px;
        width: 400px;
    }
    #circle {
        position: absolute;
        width:80px;
        height:80px;
        margin-top:10px;
        margin-left:105px;
        border-radius: 50px;
        background-color: white;
     
    }
    #star{
        margin-top: -27.5px;
        margin-left: 3.5px;
        position: absolute;
        color: red;
        font-size: 5.5em;
    }
    </style>
    <body>
        <div id="first"></div>
        <div id="second"><div id="circle"><p id="star"><span>&#9733</span></p></div></div>
        <div id="third"></div>
    </body>
</html>
