<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  h1.intro {
    color: #FF00FF;
    text-align: center;
        }
h1 {
   text-shadow: 5px 5px 5px #7D0552 ;
   }
  ul {
    list-style-type:none;
    margin: 0;
    padding:20;
    overflow: hidden;
}

li {
    float: left;
    height: 30px;
    margin: 3px;
}

a:link, a:visited
  {
    display:block;
    width: 120px;
    font-weight:center;
    color: #FFFFFF;
    background-color:#98bf21;
    text-align:center;
    padding: 6px;
    text-decoration: none;
    text-transform: uppercase;
	}
</style>
</head>
<body>
<body background="kartinka.jpg"/>  
<h1 class="intro important">РЕСТОРАНТ РОМАНТИКА</h1>
 <ul>
  <li><a href="#за нас">За нас</a></li>
  <li><a href="#меню">Меню</a></li>
  <li><a href="#промоции">Промоции</a></li>
  <li><a href="contact.html">Контакти</a></li>
</ul
</body>
</html>
